<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
            android:id="@+id/items"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp" android:textSize="19dp" android:text="items"
            android:layout_gravity="center_horizontal" android:textColor="#4e4e4e"/>
</LinearLayout>